events {}

http {
    server {
        listen 8000;

        location /static/ {
            alias /app/static/;
        }
        location /media/ {
            alias /app/ext_storage/media/;
            types {
             text/csv csv;
            }
        }

        location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
pid /tmp/nginx.pid;