[supervisord]
nodaemon=true

[program:ptp-web]
command=uvicorn ptp.asgi:application --host 0.0.0.0 --port 8001 --workers 2
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django.log
stderr_logfile=/var/log/supervisor/django_error.log


[program:nginx]
command=nginx -g 'daemon off;' -c /app/nginx.conf
autostart=true
autorestart=true

[program:redis]
command=redis-server
autostart=true
autorestart=true

[program:ptp-worker]
command=celery -A ptp.celery worker --loglevel=info
directory=/app
autostart=true
autorestart=true
startretries=10
exitcodes=0,2
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery_error.log
startsecs=5
